{
  "name": "good-news-only-ui",
  "version": "1.0.0",
  "description": "Good News Only UI",
  "author": "Isaac Weber",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.9.7",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.0.0",
    "vue": "^2.6.6",
    "vue-server-renderer": "^2.6.6",
    "vue-template-compiler": "^2.6.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-vue": "^6.1.2"
  }
}
